<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <title>Create Announcement</title>
</head>

<body>

    <div class="flex-container">

        <div class="post">
            <h1>Create global post</h1>
            <input id="title" class="textbox" type="text" placeholder="Enter a title..." />
            <textarea id="description" class="textbox" placeholder="Write some text..."></textarea>

            <div class="bar">
                <div class="author bar">
                    <img lazy id="authorImage" />
                    <p id="authorName">
                        Author
                    </p>
                </div>
                <div class="buttons bar">
                    <a id="submitButton" href="javascript:submit()">Submit</a>
                </div>
            </div>

        </div>

    </div>

    <script>
        const authors = {
            "deftware": {
                "icon": "https://pbs.twimg.com/profile_images/854846712002826240/iVK7JWBd_400x400.jpg",
                "url": "https://deftware.me/",
                "name": "Deftware"
            }
        };

        function setAuthor(author) {
            document.getElementById("authorImage").src = author.icon;
            document.getElementById("authorName").innerText = author.name;
            return author;
        }

        let author = setAuthor(authors.deftware);

        function submit() {
            const button = document.getElementById("submitButton");
            const title = document.getElementById("title");
            const description = document.getElementById("description");
            button.innerHTML = `
                <i class="fas fa-american-sign-language-interpreting fa-spin"></i>
            `;
            fetch("/submit", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    announcement: {
                        title: title.value,
                        description: description.value,
                        author
                    }
                })
            }).then(resp => resp.json())
            .then(json => {
                console.log(json);
                if (!json.status)
                    throw new Error("Failed to post");
                description.value = "Posted on:\n\n";
                for (let service of json.services) {
                    description.value += `* ${service}\n`;
                }
                title.value = "";
                button.innerText = "Success!";    
            })
            .catch(error => {
                console.log(error);
                button.innerText = "Error, see console";
            });
        }
    </script>

</body>

</html>
